
@media (max-width: 1440px)
    .layout 
        padding-left: 40px
        padding-right: 40px
    .header-2
        &__main
            gap: 60px
        &__logo
            width: 100%
    .footer__contacts
        .contacts__wrapper
            flex-wrap: nowrap
        .contacts__col-left
            grid-template-columns: 1fr 1fr

@media (max-width: 1280px)
    .chef
        &__image
            max-width: 80%
    .reservation-popup
        width: 100%
        max-width: unset
        max-height: 100%
        height: 100%
        overflow-y: auto
        overflow-x: hidden
        padding: 0 32px
    .reservation-success-popup
        width: 100%
        max-width: unset
        max-height: 100%
        overflow-y: auto
    .contacts-popup
        padding: 64px 32px 32px
        width: 100%
        max-width: unset
        max-height: unset
    .popup
        &__window
            width: 100%
            max-width: unset
            max-height: 100%
            overflow-y: auto
            overflow-x: hidden
            padding: 64px 32px 32px

@media (max-width: 1024px)

    .header,
    .about,
    .cuisine,
    .chef,
    .bar
        margin-bottom: 120px
        
    .header
        &__buttons
            bottom: 60px
    .cuisine
        margin-bottom: 120px
    .reservation-success-popup
        &__title
            font-size: 2rem
            letter-spacing: 0.4rem
    .about
        &__col-left
            padding-top: 0
        &__title
            margin-bottom: 16px

    .footer__contacts
        .contacts__col-left
            grid-template-columns: 100%
            grid-template-rows: auto


@media (max-width: 768px)
    .popup
        &__menu
            width: 70%
    .header
        &__buttons
            bottom: 60px
    .chef
        &__image
            max-width: 90%

@media (max-width: 480px)

    body 
        font-size: 1rem

    h2, .title-2
        font-size: 1.5rem
        letter-spacing: 0.3rem
        text-transform: uppercase

    p, .text-1
        font-size: 1rem

    .btn
        width: 100%

    .input[type="date"]:invalid::-webkit-datetime-edit,
    .input[type="date"]:invalid::datetime-edit
        color: transparent

    .layout 
        padding-left: 16px
        padding-right: 16px

    .header
        margin-bottom: 120px
        &__main
            width: 100vw
            position: relative
            left: -16px
        &__slide
            background-size: auto 100%
        &__buttons
            display: grid
            grid-template-columns: 1fr 1fr
            left: 0
            right: 0
            padding: 0 16px
            transform: unset
            bottom: 120px
        &__btn
            width: auto

    .navigation
        padding-top: 20px
        padding-bottom: 20px
        &__wrapper
            flex-direction: row-reverse
        &__languages
            display: none
        &__burger
            transform: rotateY(-180deg)
        &__logo-wrapper
            width: 175px
            height: 24px
        &__logo
            display: none
        &__logo-small
            display: block

    .about
        flex-direction: column
        margin-bottom: 120px
        &__col-left
            padding-top: 0
            margin-right: 0
            margin-bottom: 32px
        &__title
            margin-bottom: 16px
        &__image-left
            display: none

    .cuisine
        margin-bottom: 120px
        &__title
            margin-bottom: 16px
        &__btn-menu
            margin-top: 32px
        &__photos
            flex-direction: column
        &__photos-1
            aspect-ratio: 1 / 1
            position: relative
            overflow: hidden
            margin-right: 0
            margin-bottom: 16px
        &__photos-2
            gap: 16px
            margin-bottom: 16px
        &__photos-3
            overflow: hidden
            aspect-ratio: 1/2
            margin-left: 0
        &__image-1
            position: absolute
            top: -100%
            left: 0
            right: 0
            transform: translateY(50%)
            img
                aspect-ratio: 485/789
        &__image-4,
        &__image-5
            // display: none
        .btn__icon
            width: 16px

    .chef
        margin-bottom: 120px
        &__wrapper
            padding-top: 56px
            padding-bottom: 300px
            width: 100%
        &__image
            left: unset
            right: 0
            width: 280px
            max-width: unset

    .bar
        flex-direction: column
        gap: 32px
        margin-bottom: 120px
        &__description-wrapper
            flex-shrink: 1
        &__col-left
            margin-right: 0
        &__col-right
            margin-left: 0
            padding-left: 0
        &__image 
            width: 100%
        &__title
            margin-bottom: 16px
        &__description
            margin-bottom: 32px

    .footer
        &__links
            padding-top: 32px
            padding-bottom: 32px
        &__links-wrapper
            flex-direction: column
            gap: 24px

    .contacts
        padding-top: 32px
        padding-bottom: 32px
        &_popup
            padding: 0
        &__wrapper
            flex-direction: column
            align-items: start
        
    .contacts_popup .layout
        padding: 0

    .contacts-popup
        height: 100%
        padding: 96px 16px 32px
        &__title
            font-size: 2rem
            margin-bottom: 40px
            text-align: left
        &__map
            aspect-ratio: 1/1
        .contacts__wrapper
            gap: 0

    .menu-popup
        width: 100%
        padding-top: 0
        &__wrapper
            padding-top: 110px
            padding-left: 16px
            padding-right: 16px
        &__item
            margin-bottom: 40px
        &__item:first-child
            position: absolute
            top: 20px
            right: 16px
        &__item-languages
            display: block
            margin-top: 16px
            font-size: 1.25rem
            letter-spacing: 0.25rem
            text-transform: uppercase

    .popup
        &__close
            top: 16px
            right: 16px
        &__window
            height: 100%
            padding: 64px 16px 16px

    .reservation-popup
        padding: 0 16px 32px
        &__form
            grid-template-columns: 100%
            &-item-1,
            &-item-2,
            &-item-3,
            &-item-4,
            &-item-5
                grid-row: unset
                grid-column: unset
        &__image 
            width: calc(100%  +  32px)
            margin-left: -16px
        &__title
            font-size: 1.8125rem
            letter-spacing: 0.3625rem
            text-align: left
            margin-bottom: 40px

    .reservation-success-popup
        flex-direction: column
        height: 100%
        gap: 0
        .icon-svg
            color: var(--canvas)
        &__image
            aspect-ratio: 360 / 330
        &__text
            padding: 0 16px 56px
            p   
                font-size: 1.25rem
        &__title
            margin-top: 56px

    
    .footer__contacts
        .contacts__col-left
            gap: 24px
            margin-bottom: 24px