* 
    margin: 0
    padding: 0
    box-sizing: border-box

a
    text-decoration: none
    color: inherit

img
    vertical-align: bottom

button 
    font: inherit
    color: inherit
    border: none
    background-color: transparent
    cursor: pointer

:root
    --canvas: rgba(250, 240, 222, 1)
    --black: rgba(48, 48, 48, 1)
    --ochre: rgba(189, 102, 3, 1)
    --ochre-hover: #DD7F13
    --rye: rgba(243, 217, 180, 1)

html
    color-scheme: light

@font-face
    font-family: 'Bookman Old Style'
    src: url('./../fonts/Bookman Old Style.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Proxima Nova'
    src: url('./../fonts/ProximaNova-Regular.woff') format('woff')
    font-weight: 400
    font-style: normal
    font-display: swap
@font-face
    font-family: 'Proxima Nova'
    src: url('./../fonts/ProximaNova-LightIt.woff') format('woff')
    font-weight: 300
    font-style: italic
    font-display: swap
@font-face
    font-family: 'Proxima Nova'
    src: url('./../fonts/ProximaNova-Light.woff') format('woff')
    font-weight: 300
    font-style: normal
    font-display: swap

@keyframes animate-text 
    from
        opacity: 0
        transform: translateX(50px)
    to
        opacity: 1
        transform: translateX(0px)

.animate-text
    animation: animate-text 0.7s both
.animate-text-init
    opacity: 0
    transform: translateX(50px)

body
    background-color: var(--canvas)
    font-family: 'Proxima Nova'
    font-weight: 400
    font-size: 1.25rem
    color: var(--black)

h1, .title-1
    color: var(--ochre)
    // font-family: Bookman Old Style
    font-family: 'Proxima Nova'
    font-size: 3.125rem
    letter-spacing: 0.625rem
    font-weight: 300
    text-transform: uppercase

h2, .title-2
    color: var(--ochre)
    font-size: 2rem
    letter-spacing: 0.4rem
    text-transform: uppercase
    font-weight: 400

p, .text-1
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: 150%

.text-2
    font-size: 1.25rem
    font-weight: 250
    font-style: normal
    line-height: 150%

.text-3
    font-size: 1.25rem
    font-style: normal
    font-weight: 400
    line-height: 150%
    letter-spacing: 0.25rem
    text-transform: uppercase

.text-4
    font-size: 0.75rem
    font-style: normal
    font-weight: 400
    line-height: 150%

.icon-svg
    display: block
    width: 40px
    height: 40px
    color: var(--ochre)
    &:hover
        color: rgba(221, 127, 19, 1)

.list 
   margin-left: 20px
   li, p
    margin-bottom: 10px

.link
    // text-decoration: underline
    border-bottom: 1px solid var(--ochre)
    color: var(--ochre)
    &:hover
        color: var(--ochre-hover)
        border-color: var(--ochre-hover)

.input-wrapper
    position: relative
    .input-placeholder
        font-size: 1.25rem
        line-height: 72px
        color: var(--black)
        position: absolute
        pointer-events: none
        left: 20px
        top: 0
        transition: all 0.1s ease
    &.is-error .input,
    &.is-error .custom-select-opener
        border-color: red
    // &.is-error .input-placeholder
    //         color: red
    .input:hover ~ .input-placeholder
        color: var(--ochre)
    // .input:not(:focus):valid ~ .input-placeholder,
    .input:focus ~ .input-placeholder,
    &:focus-within .input-placeholder,
    &.is-active .input-placeholder
        top: 7px
        color: var(--ochre)
        line-height: 150%
        font-size: 0.75rem

.input
    font-family: inherit
    padding: 20px
    border: 1px solid var(--ochre)
    background: var(--rye)
    font-size: 1.25rem
    line-height: 150%
    color: var(--black)
    border-radius: 0
    transition: all 0.3s
    &:hover
        color: var(--ochre)
        &::placeholder
            color: var(--ochre)
    &:focus
        outline: none
        

.btn
    width: 227px
    padding: 20px
    line-height: 150%
    display: flex
    justify-content: center
    align-items: center
    gap: 10px
    font-size: 1.25rem
    &_dark
        color: var(--canvas)
        background-color: var(--ochre)
        &:hover
            background-color: var(--ochre-hover)
        &:active
            color: var(--canvas)
            background-color: var(--ochre)
    &_light
        color: var(--ochre)
        background-color: var(--canvas)
        &:hover
            background-color: var(--rye)
        &:active
            color: var(--ochre)
            background-color: var(--canvas)
    &_bordered
        color: var(--ochre)
        border: 1px solid var(--ochre)
        &:hover
            border-color: var(--ochre-hover)
            color: var(--ochre-hover)
        &:active
            color: var(--ochre)
            border-color: var(--ochre)
    &__icon
        width: 24px
        height: 24px
        color: inherit
        fill: currentColor

.layout
    max-width: 1400px
    margin: 0 auto

.header-2
    aspect-ratio: 1920 / 1000
    background-image: url(./../images/header2.jpg)
    background-size: contain
    margin-bottom: 200px
    &__wrapper
        display: flex
        flex-direction: column
        justify-content: space-between
        height: 100%
        position: relative
    &__main
        position: absolute
        display: flex
        flex-direction: column
        gap: 100px
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
    &__buttons
        display: flex
        justify-content: center
        gap: 24px
    &__logo-wrapper
        margin-left: 40px
        margin-right: 40px
    &__logo
        max-width: 780px

.header-2__navigation
    padding-top: 40px
    padding-bottom: 40px
    .icon-svg
        color: var(--canvas)
    .navigation__language_active
        color: var(--canvas)

.header
    margin-bottom: 200px
    &__buttons
        position: absolute
        bottom: 100px
        left: 50%
        transform: translateX(-50%)
        display: flex
        gap: 24px
        z-index: 1
    &__image
        width: 100%
        height: auto
        display: none
    &__main,
    & .swiper
        // --header-image: url('./../images/header-1.jpg')
        aspect-ratio:  1520 / 787
        position: relative
    &__slide
        display: block
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-position: center center
        background-size: contain

.sticky-nav
    .navigation 
        position: sticky
        top: 0
        z-index: 2

.navigation 
    padding-top: 35px
    padding-bottom: 35px
    background-color: var(--canvas)
    &__wrapper
        display: flex
        justify-content: space-between
        align-items: center
    &__logo-wrapper
        width: 224px
        height: 50px
        position: relative
    &__logo
        width: 224px
        height: 50px
    &__logo-small
        width: 175px
        height: 24px
        display: none
    &__languages
        display: flex
        align-items: center
        gap: 12px
    &__language
        color: var(--black)
        text-decoration: none
        border: none
        &_active
            color: var(--ochre)

.about
    display: flex
    gap: 13px
    margin-bottom: 200px
    &__col-left
        flex-shrink: 1
        display: flex
        flex-direction: column
        justify-content: space-between
        padding-top: 40px
    &__col-right
        width: 100%
        max-width: 744px
    &__image-left,
    &__image-right
        width: 100% 
        height: auto
    &__description-wrapper
        flex: 1 0 auto
        max-width: 670px
    &__title
        margin-bottom: 32px

.cuisine
    margin-bottom: 325px
    &__description-wrapper
        margin-bottom: 80px
        max-width: 873px
        margin-left: auto
        margin-right: auto
    &__title
        margin-bottom: 32px
    &__btn-menu
        margin-top: 60px
    &__photos
        display: flex
        gap: 13px
    &__photos-1
        flex: 1 1 auto
    &__photos-2
        display: grid
        gap: 13px
        grid-template-columns: 1fr 1fr
        grid-template-rows: auto auto
        flex: 1 1 auto
    &__photos-3
        flex: 1 1 auto
    &__image
        display: inline-block
        position: relative
        cursor: pointer
        & img 
            width: 100%
            height: auto
            position: relative
            transition: opacity 1s
            &:nth-child(n+2)
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                opacity: 0
        &.is-hovered
            img
                &:nth-child(n+2)
                    opacity: 1
                
    &__image-2
        grid-column: 1/2
        grid-row: 1/2
    &__image-3
        grid-row: 1/2
        grid-column: 2/3
    &__image-4
        grid-column: 1/3
        & img
            aspect-ratio: 583/412

.chef
    background-color: var(--rye)
    margin-bottom: 200px
    .layout
        display: flex
        justify-content: flex-end
    &__wrapper
        position: relative
        padding-top: 130px
        padding-bottom: 130px
        max-width: 780px
        width: 50%
    &__image
        position: absolute
        left: -100%
        bottom: 0
        max-width: 65%
    &__title
        margin-bottom: 16px
    &__sign
        margin-top: 32px
        font-weight: 300
        font-style: italic

.bar
    display: flex
    margin-bottom: 175px
    justify-content: space-between
    gap: 40px
    &__col-left
        display: flex
        align-items: center
        flex: 1 1 auto
    &__col-right
        // padding-left: 92px
        flex-shrink: 1
    &__description-wrapper
        max-width: 670px
    &__title
        margin-bottom: 32px
    &__description
        margin-bottom: 64px
    &__image
        max-width: 600px
        width: 100%
    .btn__icon
        width: 10px
        margin-right: 7px

.footer
    &__contacts
        background-color: var(--rye)
    &__links
        background-color: rgba(249, 226, 194, 1)
        padding-top: 40px
        padding-bottom: 40px
    &__links-wrapper
        display: flex
        justify-content: space-between

.contacts
    padding-top: 50px
    padding-bottom: 50px
    &_popup
        padding-top: 0
        padding-bottom: 0
        padding-left: 18px
        padding-right: 18px
    &__wrapper
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        align-items: center
        gap: 20px
    &__item
        display: flex
        align-items: center
    &__icon
        flex: 0 0 24px
        width: 24px
        height: 24px
        fill: var(--ochre)
        margin-right: 10px
        // transform: translateY(5px)
        &_email
            height: 20px
        &_clock
            height: 30px

.popup
    display: none
    position: fixed
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(48, 48, 48, 0.5)

    opacity: 0
    transition: opacity 0.3s
    z-index: 2

    &__menu
        // display: none
        width: 50%
        height: 100%
        background-color: var(--canvas)
        padding-top: 45px

    &__centered
        height: 100%
        display: flex
        justify-content: center
        align-items: center

    &__close
        position: absolute
        right: 40px
        top: 40px

    &__window
        position: relative
        max-width: 90%
        width: 1024px
        background-color: var(--canvas)
        max-height: 90vh
        padding: 70px 34px
        overflow-y: auto
    &__title
        margin-bottom: 30px
    &__text


.popup.is-shown
    opacity: 1

.popup.popup-menu.is-shown .popup__menu
    display: block

.reservation-success-popup
    position: relative
    max-width: 90%
    width: 1024px
    background-color: var(--canvas)
    max-height: 90vh
    display: flex
    gap: 37px
    &__title
        margin-bottom: 30px
    &__text
        padding-top: 97px
        padding-bottom: 97px
        padding-right: 30px
        flex: 1 1 auto
    &__image 
        aspect-ratio: 375/461
        width: 100%
        height: auto

.reservation-popup
    position: relative
    max-width: 90%
    width: 1024px
    background-color: var(--canvas)
    max-height: 90vh
    padding-left: 34px
    padding-right: 34px
    padding-bottom: 70px
    overflow-y: auto
    .popup__close .icon-svg
        color: var(--canvas)
    &__image 
        width: calc(100%  +  68px)
        margin-left: -34px
    &__title
        margin-top: 56px
        margin-bottom: 60px
        text-align: center
    &__form
        display: grid
        grid-template-columns: repeat(4, 1fr)
        gap: 16px
        .input
            width: 100%
    &__form-item-1
        grid-row: 1/2
        grid-column: 1/3
    &__form-item-2
        grid-row: 1/2
        grid-column: -1/-3
    &__small-text
        font-size: 0.75rem
        margin-top: 12px

.contacts-popup
    position: relative
    max-width: 90%
    width: 1024px
    background-color: var(--canvas)
    padding: 100px 40px 40px
    max-height: 90vh
    overflow: auto
    &__title
        margin-bottom: 50px
        text-align: center
    &__map
        margin-top: 50px
        aspect-ratio: 2 / 0.75
    .contacts__wrapper
        justify-content: space-evenly

.menu-popup
    &__wrapper
        display: flex
        flex-direction: column
        align-items: flex-start
        gap: 50px
    &__item
        color: var(--ochre)
        font-size: 2rem
        letter-spacing: 0.4rem
        text-transform: uppercase
        &:hover
            color: var(--ochre-hover)
    &__item-languages
        display: none
    &__link
        text-decoration: none
        &_active
            color: var(--black)

.qs-datepicker-container
    border: 1px solid var(--ochre)
    background-color: var(--rye)
    color: var(--black)
    font-size: 1.25rem
    padding: 30px
    border-radius: 0
    width: auto
    box-shadow: none
.qs-controls
    background-color: transparent
    color: var(--ochre)
    margin-bottom: 20px
.qs-month-year
    font-weight: normal
.qs-month-year:not(.qs-disabled-year-overlay):hover
    border-color: transparent
    color: var(--ochre-hover)
.qs-squares
    padding: 0
    display: grid
    grid-template-columns: repeat(7, 40px)
    gap: 10px
.qs-square
    width: 40px
    height: auto
    aspect-ratio: 1/1
    border-radius: 0
.qs-current
    font-weight: normal
    text-decoration: none
    background-color: var(--black)
    color: var(--canvas)
.qs-disabled,
.qs-outside-current-month
    color: var(--canvas)
    opacity: 1
.qs-active
    background-color: var(--ochre)
    color: var(--canvas)
.qs-square:not(.qs-empty):not(.qs-disabled):not(.qs-day):not(.qs-active):hover
    color: var(--ochre)
    background-color: var(--canvas)
    border-radius: 4px
.qs-day
    color: var(--ochre)
    font-weight: normal
.qs-arrow
    width: 2rem
    height: 2rem
    &::after
        display: none
.qs-right
    background-image: url(./../images/arrow-right.svg) 
    background-size: contain
    &:hover
        background-color: transparent
        background-image: url(./../images/arrow-right-hover.svg)
.qs-left
    background-image: url(./../images/arrow-right.svg) 
    background-size: contain
    transform: rotateY(180deg)
    &:hover
        background-color: transparent
        background-image: url(./../images/arrow-right-hover.svg)

@media (max-width: 1440px)
    .layout 
        padding-left: 40px
        padding-right: 40px
    .header-2
        &__main
            gap: 60px
        &__logo
            width: 100%

@media (max-width: 1024px)
    body 
        overflow-x: clip
    .header
        &__buttons
            bottom: 60px
    .cuisine
        margin-bottom: 230px
    .reservation-success-popup
        &__title
            font-size: 2rem
            letter-spacing: 0.4rem

@media (max-width: 768px)
    .popup
        &__menu
            width: 70%
    .header
        &__buttons
            bottom: 60px
    .header,
    .about,
    .cuisine,
    .chef,
    .bar
        margin-bottom: 120px

@media (max-width: 480px)

    body 
        font-size: 1rem

    h2, .title-2
        font-size: 1.5rem
        letter-spacing: 0.3rem
        text-transform: uppercase

    p, .text-1
        font-size: 1rem

    .btn
        width: 100%

    .input[type="date"]:invalid::-webkit-datetime-edit,
    .input[type="date"]:invalid::datetime-edit
        color: transparent

    .layout 
        padding-left: 16px
        padding-right: 16px

    .header
        margin-bottom: 120px
        &__main
            width: 100vw
            position: relative
            left: -16px
            aspect-ratio: 360 / 600
            background-size: cover
        .swiper
            aspect-ratio: 360 / 600
        &__slide
            background-size: auto 100%
        &__buttons
            display: grid
            grid-template-columns: 1fr 1fr
            left: 0
            right: 0
            padding: 0 16px
            transform: unset
            bottom: 120px
        &__btn
            width: auto

    .navigation
        padding-top: 20px
        padding-bottom: 20px
        &__wrapper
            flex-direction: row-reverse
        &__languages
            display: none
        &__burger
            transform: rotateY(-180deg)
        &__logo-wrapper
            width: 175px
            height: 24px
        &__logo
            display: none
        &__logo-small
            display: block

    .about
        flex-direction: column
        margin-bottom: 120px
        gap: 32px
        &__col-left
            padding-top: 0
        &__title
            margin-bottom: 16px
        &__image-left
            display: none

    .cuisine
        margin-bottom: 120px
        &__title
            margin-bottom: 16px
        &__btn-menu
            margin-top: 32px
        &__photos
            flex-direction: column
            gap: 16px
        &__photos-1
            aspect-ratio: 1 / 1
            position: relative
            overflow: hidden
        &__photos-2
            gap: 16px
        &__photos-3
            overflow: hidden
            aspect-ratio: 1/2
        &__image-1
            position: absolute
            top: -100%
            left: 0
            right: 0
            transform: translateY(50%)
            img
                aspect-ratio: 485/789
        &__image-4,
        &__image-5
            // display: none
        .btn__icon
            width: 16px

    .chef
        margin-bottom: 120px
        &__wrapper
            padding-top: 56px
            padding-bottom: 300px
            width: 100%
        &__image
            left: unset
            right: 0
            width: 300px

    .bar
        flex-direction: column
        gap: 32px
        margin-bottom: 120px
        &__description-wrapper
            flex-shrink: 1
        &__col-right
            padding-left: 0
        &__image 
            width: 100%
        &__title
            margin-bottom: 16px
        &__description
            margin-bottom: 32px

    .footer
        &__links
            padding-top: 32px
            padding-bottom: 32px
        &__links-wrapper
            flex-direction: column
            gap: 24px

    .contacts
        padding-top: 32px
        padding-bottom: 32px
        &_popup
            padding: 0
        &__wrapper
            flex-direction: column
            align-items: start
        
    .contacts_popup .layout
        padding: 0

    .contacts-popup
        padding: 96px 16px 65px
        width: 100%
        height: 100%
        max-width: unset
        max-height: unset
        &__title
            font-size: 2rem
            margin-bottom: 40px
            text-align: left
        &__map
            aspect-ratio: 1/1

    .menu-popup
        width: 100%
        padding-top: 0
        &__wrapper
            padding-top: 110px
            padding-left: 16px
            padding-right: 16px
            gap: 40px
        &__item:first-child
            position: absolute
            top: 20px
            right: 16px
        &__item-languages
            display: block
            margin-top: 16px
            font-size: 1.25rem
            letter-spacing: 0.25rem
            text-transform: uppercase

    .popup
        &__close
            top: 16px
            right: 16px
        &__window
            width: 100%
            max-width: unset
            max-height: 100%
            height: 100%
            overflow-y: auto
            overflow-x: hidden
            padding-left: 16px
            padding-right: 16px

    .reservation-popup
        width: 100%
        max-width: unset
        max-height: 100%
        height: auto
        overflow-y: auto
        overflow-x: hidden
        padding-left: 16px
        padding-right: 16px
        &__form
            display: flex
            flex-direction: column
        &__image 
            width: calc(100%  +  32px)
            margin-left: -16px
        &__title
            font-size: 1.8125rem
            letter-spacing: 0.3625rem
            text-align: left
            margin-bottom: 40px

    .reservation-success-popup
        width: 100%
        max-width: unset
        max-height: 100%
        height: 100%
        overflow-y: auto
        flex-direction: column
        gap: 0

        .icon-svg
            color: var(--canvas)

        &__image
            aspect-ratio: 360 / 330
        &__text
            padding: 0 16px 56px
            p   
                font-size: 1.25rem
        &__title
            margin-top: 56px

.logo-start
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100vw
    height: 100%
    background: bisque
    display: none
    justify-content: center
    align-items: center
    animation: animate-logo 5s both
    background-color: var(--canvas)
    z-index: 5
    opacity: 0
    transition: opacity 0.5s
    &__image
        width: 40vw
.init .logo-start
    display: flex

header,
main,
footer
    opacity: 1
    transition: opacity 3s

.init 
    overflow: hidden
    .logo-start
        opacity: 1
    header,
    main,
    footer
        opacity: 0